<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Explore The World</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--nav-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Explore The World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a class="nav-link" href="../mycaptain_bootstrap.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footerid">contact us</a>
            </li>
        </ul>    
    </div>
  </nav>  


  <!--card-->

    <div style="margin-top:50px ; margin-bottom: 50px;  " class="mx-auto" >
        <div class="card " style="width: 18rem; margin-left: 0%; background-color: black; ">
            <img src="..\images/Author-profile.jpeg" class="card-img-top" alt="Author-profile">
            <div class="card-body">
            <p class="card-text" style="color:white;">
                <i>Name : mukha Ambika</i><br>
                <i>studying Btech at Malla Reddy Institue of Engineering and Technology</i> <br>
                <i>love learning new things and coding</i><br>
                <i>location : India,Telengana,hyderabad-500016</i>
            </p>
            </div>
        </div>
    </div>

  <!--footer-->

  <footer style="background-color: rgb(83, 82, 82); color: white;">
    <div id="footerid" class="container">
      <div class="row">
        <div class="col-sm-auto" style="margin-bottom: 10px; margin-top: 10px;">
          <h5 style="text-align: center;">contact us</h5>
          <p style="text-align: center; color:white;">
           <b>email:</b>exploreworld@gmail.com<br>
           <b>location:</b>hyderabad,telengana-500016
          </p>
        </div>
        <div class="col-sm-auto " style="text-align:center; margin-bottom: 10px; margin-top: 10px;">
          <h5 style="text-align:center;">share</h5>
          <img src="..\images/facebook.png" style="width: 30px; height: 30px;">
          <img src="..\images/twitter.png" style="width: 30px; height: 30px;">
          <img src="..\images/linkedin.png" style="width: 30px; height: 30px;">
        </div>
      </div>  
    </div>
    <div style="background-color: rgb(36, 34, 34); height: 50px; text-align: center; color: white;">
      <p>Copyright &copy; 2020.All Rights are preserved</p>
    </div>
  </footer>
</body>
</html>