<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Explore The World</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!--nav bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Explore The World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="html_files/About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footerid">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Log In</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" class="btn btn-primary" data-toggle="modal" data-target="#subscribeModal">Subscribe</a>
            </li>  
               
        </ul>    
    </div>
  </nav>

<!--carousel-->


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel1.jpg" style="width: 100%;height:680px;" class="d-block w-100" alt="image1">
      </div>
      <div class="carousel-item">
        <img src="images/carousel2.jpg" class="d-block w-100" style="width: 100%;height:680px;" alt="image2">
      </div>
      <div class="carousel-item">
        <img src="images/carousel3.jpg" class="d-block w-100" style="width: 100%;height:680px;" alt="image3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- Modal for login-->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <!--form-->

        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <!--form end-->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for subscribe-->

<div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Subscribe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <!--form-->

        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary" data-dismiss="modal" >Subscribe</button>
        </form>

        <!--form end-->

      </div>
    </div>
  </div>
</div>

  <!--table-->


  <h1 style="text-align: center; margin-top: 20px; ">Popular Places Around The World</h1>
  <div class="container">
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">Atlantics,The Palm</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
          <div style="text-align: center;"><img src="images/Atlantis-the-palm.webp" class="img-fluid img-responsive" ></div>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <p>As the world’s largest artificial islands, The Palm is composed of Palm Jumeirah, Palm Jebel Ali and Palm Deira. The world saw the Island’s first ever resort, Atlantis, The Palm open its doors to the public in late 2008. The ultra-modern luxury resort and a five-star hotel in Dubai harmoniously blend both magnificence and Arabian ingenuity and is themed around the mystical city of Atlantis.</p>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">Bora Bora</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
        <p>Rising from the seas in the heart of the South Pacific, Bora Bora is the jewel of French Polynesia: a tiny speck of an island a 50-minute flight from Tahiti, encased within one of the planet’s most beautiful lagoons.
        </p>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <div style="text-align: center;"><img src="images/Bora-Bora.jpg"  class="img-fluid img-responsive"></div>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">Golden Temple</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
          <div style="text-align: center;"><img src="images/Golden_Temple_nighttime.jpg" class="img-fluid img-responsive""></div>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <p>Sri Harmandir Sahib or Darbar Sahib aka The Golden Temple is the most important and the most venerated sacred sites in Sikhism, one of the most visited tourist attractions in India.. Pilgrims, devotees and travellers from all around India and foreign visit the Golden Temple to be awed by its splendor and ambience.</p>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">Lupins</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
        <p>For about 4-5 weeks at the end of each year, the center of New Zealand's South Island bursts into color – purple and pink and blue and yellow lupins sprout up along lake sides and in riverbeds in Mackenzie Country, making the already-stunning views even more incredible.</p>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <div style="text-align: center;"><img src="images/lupins.jpg" class="img-fluid img-responsive"></div>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">plitvice</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
          <div style="text-align: center;"><img src="images/plitvice.jpg" class="img-fluid img-responsive"></div>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <p>Plitvice Lakes is a World Heritage Site and National Park in Croatia.Waters flowing over the limestone and chalk have deposited minerals, and created natural dams. The result is a series of beautiful lakes, caves and waterfalls. The forests in the park are home to bears, wolves and many rare birds.
          Plitvice is the oldest national park in southeast Europe and the largest national park in Croatia. It was founded in 1949 and is in the mountainous karst area of central Croatia, at the border with Bosnia and Herzegovina. 
        </p>
      </div>
    </div>
    <h2 style="text-align: center; margin-top: 40px; margin-bottom: 40px">Vinicunca</h2>
    <div class="row" style="margin-bottom: 30px;">
      <div class="col-lg-6 co1-sm-12">
        <p>Vinicunca — also known as the Mountain of Seven Colors, or more simply Rainbow Mountain — was discovered four years ago when the snow covering it melted, revealing the natural beauty of the rock beneath. Formed by weathering, environmental conditions and sedimentary deposits over time, the mountain’s unique minerology created a marbling effect, with layered hues of gold, lavender, red and turquoise towering into the sky.</p>
      </div>
      <div class="col-lg-6 co1-sm-12">
        <div style="text-align: center;"><img src="images/vinicunca-image.jpg" class="img-fluid img-responsive"></div>
    </div>
    </div>
  </div>  


  <!--footer-->


  <footer style="background-color: rgb(83, 82, 82); color: white;">
    <div id="footerid" class="container">
      <div class="row">
        <div class="col-sm-auto" style="margin-bottom: 10px; margin-top:10px;">
          <h5 style="text-align: center;">contact us</h5>
          <p style="text-align: center; color:white;">
           <b>email:</b>exploreworld@gmail.com<br>
           <b>location:</b>hyderabad,telengana-500016
          </p>
        </div>
        <div class="col-sm-auto" style="text-align: center; margin-bottom: 10px; margin-top: 10px;">
          <h5 >share</h5>
          <img src="..\images/facebook.png" style="width: 30px; height: 30px;">
          <img src="..\images/twitter.png" style="width: 30px; height: 30px;">
          <img src="..\images/linkedin.png" style="width: 30px; height: 30px;">
        </div>
      </div>  
    </div>
    <div style="background-color: rgb(36, 34, 34); height: 50px; text-align: center; color: white;">
      <p>Copyright &copy; 2020.All Rights are preserved</p>
    </div>
  </footer>
</body>


</html>